.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image text";
  align-content: stretch;
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
}

.place:first-of-type {
  margin: 0;
}

.place:last-of-type {
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: max(3%, 32px);
    grid-template-columns: minmax(100px, 1fr) 1fr;
    margin-top: 75px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    /* grid-template-columns: 50% 50%;
    row-gap: 48px;
    column-gap: 28px; */
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    grid-template-columns: 100%;
    row-gap: 32px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 425px) {
  .place:last-of-type {
    margin-bottom: 66px;
  }
}